(* [] - Optional, (0 or 1 times) *)
(* {} - Repeat, 0 or more times *)
(* () - Grouping *)
(* ,  - Concatenation *)
(* ;  - Termination *)
(* |  - Alternation *)
(* =  - Definition *)

white_space = ? white space characters ? ;

upper_letters = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
lower_letters = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
letter = upper_letter | lower_letter ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
number = [ "-" ], digit, { digit } ;

identifier = ( "_" | lower_letters ), { ( "_" | lower_letters ) } ;

basic_type = "int" | "bool" | "string" | "char" ;

assignment = "let", identifier, ":=", expresion ;